# WorkerInfo

./: settings.gradle
MyDaoGenerator/: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/techub/workerinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Worker.java  WorkerDao.java
app/src/main/java/techub/workerinfo/: BinhActivity.java  CameraActivity.java  CameraSurfaceView.java  ClearDataActivity.java  MainActivity.java  MyApplication.java  RegisterWorkerPhotoRequest.java  SaveActivity.java  SyncImageActivity.java  VolleyFactory.java  WorkerController.java  WorkerVolley.java  iCallBack.java
app/src/main/java/techub/workerinfo/thread/: BackgroundThreadExecutor.java  IBackgroundThreadExecutor.java  IUIThreadExecutor.java  UIThreadExecutor.java
app/src/main/res/drawable/: bg_txt.xml  btn_black.xml  btn_take_picture.xml
app/src/main/res/layout/: activity_camera.xml  activity_clear_data.xml  activity_image.xml  activity_main.xml  activity_save.xml  activity_sync_image.xml  dialog_blocks.xml  dialog_image.xml  dialog_levels.xml  dialog_units.xml  view_reg_camera_1.xml  view_reg_camera_face.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+2 files in other folders)
