<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="5000dp"
        android:minWidth="5000dp"
        android:orientation="vertical"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView
                android:id="@+id/txtA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtB"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="B"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="D"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="E"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView
                android:id="@+id/txtF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="F"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtG"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="G"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtH"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="H"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="I"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtJ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="J"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/txtK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="K"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtL"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="L"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="M"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="N"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="O"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:orientation="horizontal"
            android:weightSum="5">


            <TextView
                android:id="@+id/txtP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="P"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtQ"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="Q"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="R"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="S"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="T"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:orientation="horizontal"
            android:weightSum="6">


            <TextView
                android:id="@+id/txtU"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="U"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtV"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="V"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtW"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="W"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="Y"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txtZ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="Z"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>