<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minHeight="5000dp"
        android:minWidth="5000dp"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/txt6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txt10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>